.sidebar {
    grid-area: b;
    height: 90vh;
    overflow-y: scroll;
}

.sidebar-user {
    display: flex;
    align-items: center;
    padding: 20px 18px 12px 24px;
}

.sidebar-user h2 {
    margin-top: 4px;
    color: var(--text-sub);
}

.sidebar-separator {
    height: 1px;
    width: 80%;
    margin: 0 auto;
    background: var(--text2);
}

.logo-user {
    width: 50px;
    border-radius: 100%;
    margin-right: 8px;
}

.sidebar-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    gap: 14px;
    overflow-y: scroll;
}

.sidebar-cards .card-container {
    width: 85%;
    height: auto;
    background: white;
    border: 1px solid var(--text2);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.sidebar-cards .card-img {
    width: 100%;
    height: 175px;
    object-fit: cover;
}

.sidebar-cards .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
}

.card-content .card-info {
    margin-left: 4px;
}

.card-content .card-info h3 {
    margin-top: 4px;
    color: var(--text-links);
}

.card-container .card-content img {
    width: 30px;
    height: 30px;
    margin-left: 4px;
}